TagLabelWidget > QLabel {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: grey;
    color: white;
}

ItemListWidget > QListWidget::item {
    border-bottom: 1px solid LightGrey;
}

ItemListWidget > QListView::item:selected {
    border: 2px solid blue;
}

ItemListItemWidget > QLabel#colorLabel {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

ItemListItemWidget > QLabel#doneLabel {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
