HEADERS += \
    $$PWD/ItemDetail.h \
    $$PWD/ItemTag.h \
    $$PWD/ItemDetailAndTag.h \
    $$PWD/ItemGroup.h \
    $$PWD/ItemGroupRelation.h \
    $$PWD/ItemAndGroupWrapper.h \
    $$PWD/EnumTypes.h \
    $$PWD/ItemDetailDao.h \
    $$PWD/ItemDetailTimeDao.h \
    $$PWD/ItemGroupDao.h \
    $$PWD/ItemGroupOverview.h \
    $$PWD/StickyNote.h \
    $$PWD/StickyNoteDao.h

SOURCES += \
    $$PWD/ItemDetail.cpp \
    $$PWD/ItemTag.cpp \
    $$PWD/ItemDetailAndTag.cpp \
    $$PWD/ItemGroup.cpp \
    $$PWD/ItemGroupRelation.cpp \
    $$PWD/ItemAndGroupWrapper.cpp \
    $$PWD/EnumTypes.cpp \
    $$PWD/ItemDetailDao.cpp \
    $$PWD/ItemDetailTimeDao.cpp \
    $$PWD/ItemGroupDao.cpp \
    $$PWD/ItemGroupOverview.cpp \
    $$PWD/StickyNote.cpp \
    $$PWD/StickyNoteDao.cpp
