FORMS += \
    $$PWD/tagwidget.ui \
    $$PWD/todolistwidget.ui \
    $$PWD/itemlistwidget.ui \
    $$PWD/itemdetailwidget.ui \
    $$PWD/logwidget.ui \
    $$PWD/itemaddtagwidget.ui \
    $$PWD/taglabelwidget.ui \
    $$PWD/itemlistitemwidget.ui \
    $$PWD/FetchConfigFilePathWidget.ui \
    $$PWD/TagMode/TagModeWidget.ui \
    $$PWD/CalendarMode/CalendarModeWidget.ui

HEADERS += \
    $$PWD/tagwidget.h \
    $$PWD/todolistwidget.h \
    $$PWD/itemlistwidget.h \
    $$PWD/itemdetailwidget.h \
    $$PWD/logwidget.h \
    $$PWD/logger.h \
    $$PWD/itemaddtagwidget.h \
    $$PWD/taglabelwidget.h \
    $$PWD/flowlayout.h \
    $$PWD/itemlistitemwidget.h \
    $$PWD/ItemListItemDelegate.h \
    $$PWD/FetchConfigFilePathWidget.h \
    $$PWD/TagMode/TagModeWidget.h \
    $$PWD/TagMode/TagModeListItemDelegate.h \
    $$PWD/CalendarMode/CalendarModeWidget.h

SOURCES += \
    $$PWD/tagwidget.cpp \
    $$PWD/todolistwidget.cpp \
    $$PWD/itemlistwidget.cpp \
    $$PWD/itemdetailwidget.cpp \
    $$PWD/logwidget.cpp \
    $$PWD/logger.cpp \
    $$PWD/itemaddtagwidget.cpp \
    $$PWD/taglabelwidget.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/itemlistitemwidget.cpp \
    $$PWD/ItemListItemDelegate.cpp \
    $$PWD/FetchConfigFilePathWidget.cpp \
    $$PWD/TagMode/TagModeWidget.cpp \
    $$PWD/TagMode/TagModeListItemDelegate.cpp \
    $$PWD/CalendarMode/CalendarModeWidget.cpp
