HEADERS += \
    $$PWD/DataCenter.h \
    $$PWD/filters/AbstractFilter.h \
    $$PWD/filters/DateFilter.h \
    $$PWD/sorters/AbstractSorter.h \
    $$PWD/sorters/DateSorter.h \
    $$PWD/sorters/DoneSorter.h \
    $$PWD/sorters/SorterOrganize.h

SOURCES += \
    $$PWD/DataCenter.cpp \
    $$PWD/filters/AbstractFilter.cpp \
    $$PWD/filters/DateFilter.cpp \
    $$PWD/sorters/AbstractSorter.cpp \
    $$PWD/sorters/DateSorter.cpp \
    $$PWD/sorters/DoneSorter.cpp \
    $$PWD/sorters/SorterOrganize.cpp
